
ftp.server.ip=ftp://192.168.31.3
ftp.user=root
ftp.pass=G00drabbit
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

