
ftp.server.ip=192.168.31.3
ftp.user=root
ftp.pass=G00drabbit
ftp.server.http.prefix=http://192.168.31.3:18089/
ftp.img.server.path=future_online_mall_resource/img


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

