
ftp.server.ip=192.168.31.3
ftp.user=root
ftp.pass=G00drabbit
ftp.server.http.prefix=http://192.168.31.3:18089/
ftp.img.server.path=future_online_mall_resource/img



ftp.mall.config.server.http.prefix=http://192.168.31.3:18089/mall_config/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


mall.name=艾草线上销售平台
mall.shortname=艾草商城
mall.enname=AiJiaMall
logo=logo.jpg
small.logo=smalllogo.jpg
service.tel=400-123-456
company.name=艾家艾草公司
company.shortname=艾家
company.enanme=AiJia
company.netname=aijia.com
company.email=service@aijia.com
company.tel=010-1234567
record.code=京 ICP 证 1234567 号
login.bg=loginbg.jpg

